# zuul

./: pom.xml
src/main/java/com/doujg/: SpringCloudZuulApplication.java
src/main/resources/: application.yml
